# HBV2_Server

./: README.md
android/spring4-mvc-example-master/: .project  pom.xml
android/spring4-mvc-example-master/src/main/java/net/viralpatel/spring/controller/: MobileFoodController.java  MobileUserController.java  MobileWorkoutController.java
android/spring4-mvc-example-master/src/main/java/net/viralpatel/spring/persistence/entities/: Food.java  Set.java
android/spring4-mvc-example-master/src/main/java/net/viralpatel/spring/service/: Password.java
android/spring4-mvc-example-master/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  testFindUser.jsp
server/spring4-mvc-example-master/: pom.xml
server/spring4-mvc-example-master/src/main/java/net/viralpatel/spring/controller/: MobileFoodController.java  MobileUserController.java  MobileWorkoutController.java  WorkoutController.java
server/spring4-mvc-example-master/src/main/java/net/viralpatel/spring/persistence/entities/: Day.java  Stats.java
server/spring4-mvc-example-master/src/main/java/net/viralpatel/spring/persistence/repositories/: FoodRepository.groovy  WorkoutRepository.groovy
server/spring4-mvc-example-master/src/main/java/net/viralpatel/spring/service/: UserService.java
server/spring4-mvc-example-master/src/main/resources/: persons.xml
server/spring4-mvc-example-master/src/main/webapp/WEB-INF/views/: testUpdateSet.jsp
server/spring4-mvc-example-master/src/main/webapp/resources/databases/: persons.xml
src/main/java/net/viralpatel/spring/controller/: FoodController.java  RepositoryTesterController.java  UserController.java
src/main/java/net/viralpatel/spring/persistence/entities/: Exercises.java  User.java
src/main/java/net/viralpatel/spring/persistence/repositories/: UserRepository.groovy  WorkoutRepository.groovy
src/main/java/net/viralpatel/spring/service/: FoodService.java  LineChartService.java  StatsService.java  UserService.java  VerifyService.java  WorkoutService.java
src/main/resources/: dietplan.xml
src/main/webapp/WEB-INF/views/: homepage.jsp
